spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

## JPA Settings
## show log
spring.jpa.show-sql: false  
## create or update database
spring.jpa.hibernate.ddl-auto: update

## show sql log
#logging.level.com.mybatis.mapper.UserDao=debug
#logging.level.com.mybatis.mapper.LogDao=debug
#logging.level.com.mybatis.mapper.RoleTableDao=debug



#mybatis xmlPATH
mybatis.mapper-locations=classpath:mapper/*.xml
#entity
mybatis.type-aliases-package=com.mybatis.entity

#spring.resources.static-locations=file:C:/Users/01375042/AppData/Local/Temp/msohtmlclip1/01

#MYSQL Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://10.44.8.103:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://10.44.8.105:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/sfmonth?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456

server.port=8085
#com.sros=test123
com.img=d:\\image\\

#session.timeout
server.session.timeout = 0

# Single file max size
spring.http.multipart.max-file-size=100Mb
# All files max size
spring.http.multipart.max-request-size=100Mb

#CAS serverUrl  
cas.server.host.url=http://wcas.sf-express.com/cas/
#CAS\u670D\u52A1\u767B\u5F55\u5730\u5740  
cas.server.host.login_url=http://wcas.sf-express.com/cas/login
#CAS\u670D\u52A1\u767B\u51FA\u5730\u5740  
cas.server.host.logout_url=${cas.server.host.url}/logout?service=http://10.44.11.39:8085/index 
#cas.server.host.logout_url=${cas.server.host.url}/logout?service=http://10.44.8.105:8085/index 
#cas.server.host.logout_url=${cas.server.host.url}/logout?service=http://10.44.8.103:8085/index 
#\u5E94\u7528\u8BBF\u95EE\u5730\u5740  
#app.server.host.url=http://localhost:8085
#local
app.server.host.url=http://10.44.11.39:8085
#windows
#app.server.host.url=http://10.44.8.105:8085/
#Linux
#app.server.host.url=http://10.44.8.103:8085/
#\u5E94\u7528\u767B\u5F55\u5730\u5740  
app.login.url=/login
#\u5E94\u7528\u767B\u51FA\u5730\u5740  
app.logout.url=/logout


spring.mail.host=smtp.qq.com
spring.mail.username=331391117@qq.com
#QQ\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=blhtgqyrkyfzbihe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true